# SensoComum

./: .gitignore  README.md
APIs/: Nuget.Config  SensoComum.APIs.sln  SensoComum.Libs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sensocomum.apis.yaml
APIs/SensoComum.APIs.Commands/: Dockerfile  Dockerfile.develop  Program.cs  SensoComum.APIs.Commands.csproj  Startup.cs  appsettings.json  azds.yaml
APIs/SensoComum.APIs.Commands/Controllers/: ValuesController.cs
APIs/SensoComum.APIs.Commands/charts/sensocomumapiscommands/: Chart.yaml  values.yaml
APIs/SensoComum.APIs.Commands/charts/sensocomumapiscommands/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
APIs/SensoComum.APIs.ProcessValues/: ProcessQueue.cs  SensoComum.APIs.ProcessValues.csproj  host.json
APIs/SensoComum.APIs.Queries/: Dockerfile  Dockerfile.develop  Nuget.Config  SensoComum.APIs.Queries.csproj  appsettings.json  azds.yaml
APIs/SensoComum.APIs.Queries/Controllers/: ValuesController.cs
APIs/SensoComum.APIs.Queries/charts/sensocomumapisqueries/: Chart.yaml  values.yaml
APIs/SensoComum.APIs.Queries/charts/sensocomumapisqueries/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
APIs/SensoComum.Shared/: SensoComum.Shared.csproj
APIs/SensoComum.Shared/Models/: CommonSenseResult.cs
MobileApp/: SensoComum.Mobile.Android.sln  SensoComum.Mobile.iOS.sln  SensoComum.sln
MobileApp/SensoComum.Mobile.Forms/SensoComum.Mobile.Forms/: ApiServiceManager.cs  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  SensoComum.Mobile.Forms.csproj
MobileApp/SensoComum.Mobile.Forms/SensoComum.Mobile.Forms.Android/: MainActivity.cs  SensoComum.Mobile.Forms.Android.csproj
MobileApp/SensoComum.Mobile.Forms/SensoComum.Mobile.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/SensoComum.Mobile.Forms/SensoComum.Mobile.Forms.Android/Resources/: Resource.designer.cs
MobileApp/SensoComum.Mobile.Forms/SensoComum.Mobile.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SensoComum.Mobile.Forms.iOS.csproj
MobileApp/SensoComum.Mobile.Forms/SensoComum.Mobile.Forms.iOS/Properties/: AssemblyInfo.cs
MobileApp/SensoComum.Mobile.Forms/SensoComum.Mobile.Forms.iOS/Resources/: LaunchScreen.storyboard
MobileApp/SensoComum.Mobile.Forms/SensoComum.Mobile.Forms/Assets/: style.css
SensoComum.APIs.ProcessQueue/: Function1.cs  ProcessQueue.cs  SensoComum.APIs.ProcessQueue.csproj
SensoComum.APIs.ProcessValues/: CommonSenseResult.cs  ProcessQueue.cs  SensoComum.APIs.ProcessValues.csproj
SensoComum.APIs.Queries/: CommonSenseResult.cs  Program.cs  SensoComum.APIs.Queries.csproj  Startup.cs
SensoComum.APIs.Queries/Controllers/: ValuesController.cs
SensoComum.Shared/Queues/: ValueQueue.cs
SensoComum.Shared/Tables/: ValueTable.cs
